<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fit_me_on_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-5s-I7E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-hE-cjK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-aq-VKE">
                                                <rect key="frame" x="8" y="42" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aCq-cF-0e3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-0B-qp6">
                                                <rect key="frame" x="127" y="123" width="347" height="259"/>
                                                <color key="backgroundColor" red="0.0" green="0.1365158303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="Kxn-LM-Ej9"/>
                                                    <constraint firstAttribute="width" constant="347" id="SQ6-54-SQG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-Rg-dpM">
                                                <rect key="frame" x="127" y="430" width="347" height="251"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.63529411759999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="347" id="iAw-L3-UEN"/>
                                                    <constraint firstAttribute="height" constant="251" id="iTF-Yp-EAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-6Y-fhU">
                                                <rect key="frame" x="127" y="727" width="347" height="258"/>
                                                <color key="backgroundColor" red="1" green="0.43031752010000002" blue="0.52798342899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="347" id="M3Z-kQ-mv6"/>
                                                    <constraint firstAttribute="height" constant="258" id="r7M-r4-JPG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r7M-r4-JPG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Iak-6Y-fhU" firstAttribute="top" secondItem="cPp-Rg-dpM" secondAttribute="bottom" constant="46" id="Eav-zk-1vf"/>
                                            <constraint firstAttribute="bottom" secondItem="Iak-6Y-fhU" secondAttribute="bottom" constant="215" id="LeW-7V-h4P"/>
                                            <constraint firstItem="MsQ-aq-VKE" firstAttribute="top" secondItem="lo9-hE-cjK" secondAttribute="top" constant="42" id="Uv4-Bg-4qe"/>
                                            <constraint firstItem="cPp-Rg-dpM" firstAttribute="centerX" secondItem="lo9-hE-cjK" secondAttribute="centerX" id="Yh9-8Z-7T8"/>
                                            <constraint firstAttribute="height" constant="1200" id="jgI-c7-lnf"/>
                                            <constraint firstItem="UGM-0B-qp6" firstAttribute="top" secondItem="MsQ-aq-VKE" secondAttribute="bottom" constant="51" id="k8p-Kq-hpj"/>
                                            <constraint firstItem="cPp-Rg-dpM" firstAttribute="top" secondItem="UGM-0B-qp6" secondAttribute="bottom" constant="48" id="oHe-Uu-IUc"/>
                                            <constraint firstItem="Iak-6Y-fhU" firstAttribute="centerX" secondItem="lo9-hE-cjK" secondAttribute="centerX" id="ode-Np-u2W"/>
                                            <constraint firstItem="UGM-0B-qp6" firstAttribute="centerX" secondItem="lo9-hE-cjK" secondAttribute="centerX" id="ppa-48-aDG"/>
                                            <constraint firstItem="MsQ-aq-VKE" firstAttribute="centerX" secondItem="lo9-hE-cjK" secondAttribute="centerX" id="rIu-aU-h0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lo9-hE-cjK" firstAttribute="top" secondItem="5nh-5s-I7E" secondAttribute="top" id="0al-iD-paO"/>
                                    <constraint firstAttribute="trailing" secondItem="lo9-hE-cjK" secondAttribute="trailing" id="G8D-bo-2VU"/>
                                    <constraint firstItem="MsQ-aq-VKE" firstAttribute="width" secondItem="5nh-5s-I7E" secondAttribute="width" id="OfG-LW-31A"/>
                                    <constraint firstAttribute="bottom" secondItem="lo9-hE-cjK" secondAttribute="bottom" id="lNk-TC-B0p"/>
                                    <constraint firstItem="lo9-hE-cjK" firstAttribute="leading" secondItem="5nh-5s-I7E" secondAttribute="leading" id="zEz-zF-qPw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0al-iD-paO"/>
                                        <exclude reference="G8D-bo-2VU"/>
                                        <exclude reference="lNk-TC-B0p"/>
                                        <exclude reference="zEz-zF-qPw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nh-5s-I7E" secondAttribute="trailing" id="DPI-vq-I7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5nh-5s-I7E" secondAttribute="bottom" id="QIG-7O-NdR"/>
                            <constraint firstItem="5nh-5s-I7E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b0l-Kp-2xw"/>
                            <constraint firstItem="5nh-5s-I7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqs-8I-oVg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5nh-5s-I7E" secondAttribute="bottom" id="ntg-Hk-rji"/>
                            <constraint firstAttribute="trailing" secondItem="5nh-5s-I7E" secondAttribute="trailing" id="oxp-4l-ESN"/>
                            <constraint firstItem="5nh-5s-I7E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rw5-l6-EnP"/>
                            <constraint firstItem="5nh-5s-I7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smu-fz-43v"/>
                            <constraint firstItem="lo9-hE-cjK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wZD-0h-PFB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nqs-8I-oVg"/>
                                <exclude reference="oxp-4l-ESN"/>
                                <exclude reference="rw5-l6-EnP"/>
                                <exclude reference="QIG-7O-NdR"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="477"/>
        </scene>
    </scenes>
</document>
